<!DOCTYPE html>
   <html>
       <head>
           <link rel="stylesheet" href="main.css">
           <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@100;300&family=Libre+Caslon+Display&family=Montserrat+Subrayada&family=Montserrat:wght@100;200;300&family=Poppins:wght@100;300&family=Raleway:wght@300;400&family=Spectral:wght@200&display=swap" rel="stylesheet">
           <script  type="text/javascript" src="mains.js"></script>
           <title> Your Task </title>
       </head>

       <body class="yourtaskblm">

        <nav>
            <label class="logostyle"> <pre> ⌊ BLM ⌉</pre></label>
            <ul>
                <li> <a href="blm.html"> Home </a></li>
                <li> <a href="blmsigevent.html"> Significant Events </a> 
                <li> <a href="blmsigppl.html"> Significant People </a> </li>
                <li> <a href="blmyourtask.html"> Your Task </a></li>
            </ul>
        </nav>

        <div class="sectionals">
            <h1> Things YOU can DO !</h1>

            <ul>
                <li> Share a story to someone</li>
                <li> Particiapte in Call for Action events</li>
                <li> Create your own promotional project</li>
                <li> Further Educate yourself</li>
            </ul>

        </div>

        <div class="sectionals">
            <h1> Resources </h1>

        </div>

        <div class="sectionals">
            <h1> Final Message </h1>

        </div>

       </body>


